{
  "env": {
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "no-useless-constructor": "off",
    "no-underscore-dangle": "off",
    "import/prefer-default-export": "off",
    "prettier/prettier": [
      "error",
      {
          "endOfLine": "auto"
      }
  ],
    "no-shadow": "off",
    "consistent-return": "off",
    "class-methods-use-this": "off",
    "@typescript-eslint/camelcase": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "import/no-unresolved": "off",
    "no-await-in-loop": "off",
    "no-undef": "off",
    "guard-for-in": "off",
    "no-restricted-syntax": "off",
    "@typescript-eslint/interface-name-prefix": [
      "error",
      {
          "prefixWithI": "always"
      }
  ],
    "@typescript-eslint/consistent-type-assertions": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
